#BlueJ package file
dependency1.from=Travel_Agency
dependency1.to=AirWays
dependency1.type=UsesDependency
dependency2.from=Travel_Agency
dependency2.to=WaterWays
dependency2.type=UsesDependency
dependency3.from=Travel_Agency
dependency3.to=RailWays
dependency3.type=UsesDependency
dependency4.from=Travel_Agency
dependency4.to=RoadWays
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7766203703703703
package.editor.height=664
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RoadWays
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=370
target2.height=70
target2.name=Passenger_Info
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=460
target2.y=240
target3.height=70
target3.name=RailWays
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=370
target4.height=70
target4.name=WaterWays
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=90
target5.height=70
target5.name=Travel_Agency
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=110
target6.height=70
target6.name=AirWays
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=100
